spring.datasource.url=jdbc:postgresql://customer-db:5432/customer_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=docker
server.port=8081

