spring.datasource.url=jdbc:postgresql://stock-db:5432/stock_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=docker
server.port=8083